<!DOCTYPE html>
<html>
<head>
	<title>Wireframe 2</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/wireframe2.css">
	<link type="text/css" href="css/jquery.ibutton.css" rel="stylesheet" media="all" />

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/jquery.ibutton.js"></script>
	<script type="text/javascript" src="lib/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="lib/jquery.metadata.js"></script>
	<script>
	$(function() {
		// Activate iPhone style toggle
		$(":checkbox").iButton();

		// Editbar show/hide
		$(":checkbox").change(function() {
			if ($(this).is(':checked')) {
				$('.editbar').slideDown(500);
				$('html').animate({
					paddingTop: 100,
				}, 500);
				$('.content').addClass('editable');
			} else {
				$('.editbar').slideUp(500);
				$('html').animate({
					paddingTop: 0,
				}, 500);
				$('.content').removeClass('editable');
			}
		});

		// Teacher comments show/hide
		$(".teacher-comments-link").click(function(event) {
			$('.teacher-comments').fadeToggle(200);
			$('.notifications').fadeOut(200);
			event.stopPropagation();
		});

		$(".teacher-comments-hide").click(function() {
			$('.teacher-comments').fadeOut(200);
			$('.notifications').fadeOut(200);
		});

		// Notifications show/hide
		$(".notifications-link").click(function(event) {
			$('.notifications').fadeToggle(200);
			$('.teacher-comments').fadeOut(200);
			event.stopPropagation();			
		});

		// Hide popups
		$(document).click(function() {
			$('.teacher-comments').fadeOut(200);
			$('.notifications').fadeOut(200);
		});

		// Disable empty links
		$('a[href="#"]').click(function(event) {
			event.preventDefault();
		});

		// Show dashboard
		$('.dashboard-link').click(function(event) {
			// Show
			$('.blackout, .dashboard').fadeIn(100);

			// Select correct tab
			var text = $.trim($(this).text().replace(/[0-9]/g, ''));
			console.log(text);
			$('.dashboard-menu li').removeClass('active');
			$('.dashboard-menu li.dashboard-tab-'+text.toLowerCase()).addClass('active');

			// Update content
			$('.dashboard h2').text(text);
			$('.dashboard p').html('&lt;'+text.toLowerCase()+' page here&gt;');
		});

		// Hide dashboard
		$('.dashboard-hide, .blackout').click(function(event) {
			$('.blackout, .dashboard').fadeOut(100);
		});

		$('#insert').click(function() {
			if ($('.insert-bar').is(":visible")) {
				$('.insert-bar').slideUp(200);
				$('html').animate({
					paddingTop: 60,
				}, 200);
				$('#insert').parent().removeClass('open');
			} else {
				if ($('.dashboard-bar').is(":visible")) {
					$('.insert-bar').show();
					$('.dashboard-bar').hide();
					$('#dashboard').parent().removeClass('open');
				} else {
					$('.insert-bar').slideDown(200);
					$('html').animate({
						paddingTop: 160,
					}, 200);
				}
				$('#insert').parent().addClass('open');
			}
		});

		$('#dashboard').click(function() {

			// Show
			$('.blackout, .dashboard').fadeIn(100);

			// Select correct tab
			var text = 'dashboard';
			$('.dashboard-menu li').removeClass('active');
			$('.dashboard-menu li.dashboard-tab-'+text.toLowerCase()).addClass('active');

			// Update content
			$('.dashboard h2').text(text);
			$('.dashboard p').html('&lt;'+text.toLowerCase()+' page here&gt;');
		
		});

	});
	</script>
</head>
<body>
<div class="containter">
	<div class="editbar">
		<div class="bar">
			<div class="profile">
				<img src="http://icons8.com/wp-content/uploads/2013/07/cool-128.png" width="36px" height="36px" />
					Mr&nbsp;Bloggs
			</div>
			<ul class="main-options">
				<li class="drop"><a id="insert" href="#">Insert<span class="caret"></span></a></li><!--
				--><li class="drop"><a id="dashboard" href="#">Dashboard<span class="badge badge-important" style="position: relative; left: 8px; top: -2px;">6</span></a></li><!--
				--><li><a href="#">Help</a></li><!--
				--><li><a href="#">Logout</a></li>
			</ul>
		</div>

		<div class="insert-bar">
			<div class="insert-item">
				<img src="http://icons8.com/wp-content/uploads/2012/07/text.png">
				Text
			</div>
			<div class="insert-item">
				<img src="http://icons8.com/wp-content/uploads/2011/12/map_marker.png">
				Map
			</div>
			<div class="insert-item">
				<img src="http://icons8.com/wp-content/uploads/2012/05/bg_color.png">
				Painting
			</div>
			<div class="insert-item">
				<img src="http://icons8.com/wp-content/uploads/2012/07/screenshot.png">
				Image
			</div>
			<ul class="insert-section">
				<li class="active"><a href="#">General</a></li>
				<li><a href="#">CV/Resume</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Social</a></li>
			</ul>
		</div>

		<div class="dashboard-bar">
			<div class="insert-item dashboard-link">
				<img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/System-Dashboard-icon.png">
				Dashboard
			</div>
			<div class="insert-item dashboard-link">
				<img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Editing-Copy-icon.png">
				Pages
			</div>
			<div class="insert-item dashboard-link">
				<img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Industry-Engineering-icon.png">
				Settings
			</div>
			<div class="insert-item dashboard-link">
				<img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/DIY-Paint-brush-icon.png">
				Themes
			</div>
			<div class="insert-item dashboard-link">
				<img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Buzz-Message-outline-icon.png">
				Inbox
				<span class="badge badge-important">2</span>
			</div>
			<div class="insert-item dashboard-link">
				<img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Editing-Edit-icon.png">
				Blog
				<span class="badge badge-important">4</span>
			</div>
		</div>




		
	</div>
	<div class="page">
		<div class="header">
			<div class="section title">
				<h1>Mr Bloggs Portfolio</h1>
			</div>
			<!-- <div class="section controls">
				Editing: <input type="checkbox" id="edit" />
				&nbsp;
				<div class="btn-group">
					<button class="btn btn-primary dashboard-link">Dashboard</button>
					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#" class="dashboard-link">Pages</a></li>
						<li><a href="#" class="dashboard-link">Settings</a></li>
						<li><a href="#" class="dashboard-link">Themes</a></li>
						<li><a href="#" class="dashboard-link">Inbox</a></li>
						<li><a href="#" class="dashboard-link">Blog</a></li>
					</ul>
				</div>
				&nbsp;
				<a href="#">Logout</a>
			</div> -->
		</div>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">Friends</a></li>
			<li><a href="#">My Class</a></li>
			<li><a href="#" class="btn btn-primary">+</a></li>
		</ul>
		<div class="content">

			<div class="heading">
				<h2>Home</h2>
				<ul class="page-options">
					<li><a href="#" class="teacher-comments-link">Teacher Comments (3)</a></li>
					<li><a href="#">Export Page</a></li>
				</ul>
				<div class="teacher-comments">
					&lt;Teacher comments here&gt;
					<i class="icon-remove teacher-comments-hide"></i>
				</div>
			</div>

			<div class="col first">
				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
						<h3>Wireframes</h3>
						This wireframe as been chosen.
					</div>
				</div>

				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
						<h3>Browser Compatibility</h3>
						<p>Please use Google Chrome to view these wireframes.</p>
					</div>
				</div>
			</div>	

			<div class="col">
				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
					Text here
					</div>
				</div>
			</div>	
			<div class="col">
				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
					Text here
					</div>
				</div>

				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
					Text here
					</div>
				</div>

				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
					Text here
					</div>
				</div>

				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
					Text here
					</div>
				</div>

				<div class="block">
					<div class="block-heading">
						Text
						<div class="block-controls">
							<i class="icon-edit icon-white"></i>
							<i class="icon-remove icon-white"></i>
						</div>
					</div>
					<div class="block-content">
					Text here
					</div>
				</div>
			</div>	
			<div class="clear"></div>
		</div>
		<div class="footer">
			&copy; 2013 Learner Journey by Webanywhere All Rights Reserved
		</div>
	</div>
</div>
<div class="blackout"></div>
<div class="dashboard">
	<h2>Dashboard</h2>
	<p>&lt;dashboard page here&gt;</p>
	<ul class="dashboard-menu">
		<li class="active dashboard-tab-dashboard"><a href="#" class="dashboard-link"><img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/System-Dashboard-icon.png" />Dashboard</a></li>
		<li class="dashboard-tab-pages"><a href="#" class="dashboard-link"><img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Editing-Copy-icon.png" />Pages</a></li>
		<li class="dashboard-tab-settings"><a href="#" class="dashboard-link"><img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Industry-Engineering-icon.png" />Settings</a></li>
		<li class="dashboard-tab-themes"><a href="#" class="dashboard-link"><img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/DIY-Paint-brush-icon.png" />Themes</a></li>
		<li class="dashboard-tab-inbox"><a href="#" class="dashboard-link"><img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Buzz-Message-outline-icon.png" />Inbox<span class="badge badge-important">2</span></a></li>
		<li class="dashboard-tab-blog"><a href="#" class="dashboard-link"><img src="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/48/Editing-Edit-icon.png" />Blog<span class="badge badge-important">4</span></a></li>
	</ul>
	<i class="icon-remove dashboard-hide"></i>
</div>
</body>
</html>